h1{
    color: red;
}
.card-wrapper, .msg-wrapper{
    padding-top: 1em;
}
.character-card .image-character{
    height: 80px;
    width: 80px;
    -webkit-border-radius: 60px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 60px;
    -moz-background-clip: padding;
    border-radius: 60px;
    background-clip: padding-box;
    float: left;
    background-size: cover;
    background-position: center center;
    margin: .4em;
}
.contact-name{
    padding-top: 1.2em;
    margin-bottom: 0px;
}

.contact-last-mensage{
    color: grey;
}

.character-card:hover{
    background-color: #e8eaed;
    transition: .2s ease-in-out;
}

body > div > div > div.col-xs-3.col-sm-3.col-md-3.col-lg-3{
    padding-right: 0em;
}
body > div > div > div.col-xs-9.col-sm-9.col-md-9.col-lg-9{
    padding-left: 0em;
}

.mesage-body{
    min-height: 600px;
    overflow-y: auto;
}
.mensage-text{
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: .5em;
    margin-bottom: 0px;
}
.mensage-text:nth-of-type(odd) {
    background: #f5f5f5;
}